# MASA.Framework

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  Directory.Build.props  LICENSE.txt  MASA.Contrib.sln  MASA.Contrib.sln.orig  Masa.Contrib.sln  Masa.Framework.sln  Masa.Framework.sln.DotSettings  README.md  README.zh-CN.md  README.zh-cn.md  appveyor.yml  codecov.yml  nuget.config
src/BuildingBlocks/: Directory.Build.props  Masa.BuildingBlocks.sln  README.md  README.zh-CN.md
src/Contrib/: Directory.Build.props  README.md  README.zh-CN.md
src/Contrib/docs/: LoadEvent.md
src/Utils/: Directory.Build.props  Masa.Utils.sln  README.md  README.zh-CN.md
src/Utils/Masa.Utils.Exceptions/: IMasaExceptionHandler.cs  Masa.Utils.Exceptions.csproj  MasaException.cs  MasaExceptionContext.cs  README.md  README.zh-CN.md  UserFriendlyException.cs  _Imports.cs
test/MASA.Contrib.Configuration.ErrorSectionAutoMapTests/: ErrorKafkaOptions.cs  KafkaOptions.cs  MASA.Contrib.Configuration.ErrorSectionAutoMapTests.csproj
test/MASA.Contrib.Configuration.Tests/: ConfigurationTest.cs  MASA.Contrib.Configuration.Tests.csproj  _Imports.cs  appsettings.json
test/MASA.Contrib.Configuration.Tests/Config/: RabbitMqOptions.cs  RedisOptions.cs  SystemOptions.cs
test/MASA.Contrib.DDD.Domain.Repository.EF.CombinedKeysTests/: MASA.Contrib.DDD.Domain.Repository.EF.CombinedKeysTests.csproj  Students.cs
test/MASA.Contrib.DDD.Domain.Repository.EF.CustomRepository/: MASA.Contrib.DDD.Domain.Repository.EF.CustomRepository.csproj  _Imports.cs
test/MASA.Contrib.DDD.Domain.Repository.EF.CustomRepository.Tests/: MASA.Contrib.DDD.Domain.Repository.EF.CustomRepository.Tests.csproj  _Imports.cs
test/MASA.Contrib.DDD.Domain.Repository.EF.CustomRepository.Tests/Entities/: User.cs
test/MASA.Contrib.DDD.Domain.Repository.EF.CustomRepository.Tests/Repositories/: IUserRepository.cs
test/MASA.Contrib.DDD.Domain.Repository.EF.CustomRepository/Entities/: User.cs
test/MASA.Contrib.DDD.Domain.Repository.EF.CustomRepository/Repositories/: IUserRepository.cs
test/MASA.Contrib.DDD.Domain.Repository.EF.Tests/: BaseRepositoryTest.cs  MASA.Contrib.DDD.Domain.Repository.EF.Tests.csproj  RepositoryTest.cs  TestBase.cs  _Imports.cs
test/MASA.Contrib.DDD.Domain.Repository.EF.Tests/Infrastructure/: CustomDbContext.cs  OrderDbContext.cs
test/MASA.Contrib.DDD.Domain.Tests/: DomainEventBusTest.cs  DomainIntegrationEventBusTest.cs  MASA.Contrib.DDD.Domain.Tests.csproj  TestBase.cs  _Imports.cs
test/MASA.Contrib.DDD.Domain.Tests/EventHandlers/: PaymentSucceededHandlers.cs
test/MASA.Contrib.DDD.Domain.Tests/Events/: CreateProductDomainCommand.cs  ForgetPasswordEvent.cs  PaymentFailedIntegrationDomainEvent.cs  PaymentSucceededDomainEvent.cs  PaymentSucceededIntegraionDomainEvent.cs  ProductItemDomainQuery.cs  RegisterUserSucceededDomainIntegrationEvent.cs
test/MASA.Contrib.DDD.Domain.Tests/Handlers/: PaymentSucceededDomainEventHandller.cs
test/MASA.Contrib.DDD.Domain.Tests/Repositories/: UserRepository.cs
test/MASA.Contrib.Data.Contracts.EF.Test/: MASA.Contrib.Data.Contracts.EF.Test.csproj  SoftDeleteTest.cs  _Imports.cs
test/MASA.Contrib.Data.Contracts.EF.Tests/: MASA.Contrib.Data.Contracts.EF.Tests.csproj  SoftDeleteTest.cs  _Imports.cs
test/MASA.Contrib.Data.Uow.EF.Tests/: CustomerDbContext.cs  MASA.Contrib.Data.Uow.EF.Tests.csproj  TestBase.cs  TestUnitOfWork.cs  _Imports.cs
test/MASA.Contrib.Dispatcher.Events.BenchmarkDotnetTest/: Benchmarks.cs  MASA.Contrib.Dispatcher.Events.BenchmarkDotnetTest.csproj  Program.cs  _Imports.cs
test/MASA.Contrib.Dispatcher.Events.OrderEqualBySaga.Tests/: MASA.Contrib.Dispatcher.Events.OrderEqualBySaga.Tests.csproj  _Imports.cs
test/MASA.Contrib.Dispatcher.Events.Tests/: AssemblyResolutionTests.cs  ChoreTest.cs  FeaturesTest.cs  MASA.Contrib.Dispatcher.Events.Tests.csproj  SagaTest.cs  TestBase.cs  _Imports.cs
test/MASA.Contrib.Dispatcher.InMemory.BenchmarkDotnetTest/: MASA.Contrib.Dispatcher.InMemory.BenchmarkDotnetTest.csproj  Program.cs  _Imports.cs
test/MASA.Contrib.Dispatcher.InMemory.CheckMethodsType.Tests/: MASA.Contrib.Dispatcher.InMemory.CheckMethodsType.Tests.csproj  _Imports.cs
test/MASA.Contrib.Dispatcher.InMemory.Tests/: AssemblyResolutionTests.cs  ChoreTest.cs  FeaturesTest.cs  MASA.Contrib.Dispatcher.InMemory.Tests.csproj  SagaTest.cs  TestBase.cs  _Imports.cs
test/MASA.Contrib.Dispatcher.IntegrationEvents.Dapr.Tests/: IntegrationEventBusTest.cs  MASA.Contrib.Dispatcher.IntegrationEvents.Dapr.Tests.csproj  RegisterServicesBusTest.cs  TestBase.cs  _Imports.cs
test/MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF.Tests/: IntegrationEventLogContextTest.cs  IntegrationEventLogServiceTest.cs  MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF.Tests.csproj  TestBase.cs  _Imports.cs
test/MASA.Contrib.ReadWriteSpliting.CQRS.Tests/: CqrsTest.cs  CreateProductionCommandHandler.cs  MASA.Contrib.ReadWriteSpliting.CQRS.Tests.csproj  ProductionQueryHandler.cs  _Imports.cs
test/MASA.Contribs.DDD.Domain.Entities/: MASA.Contribs.DDD.Domain.Entities.csproj  User.cs  Users.cs
test/MASA.Contribs.DDD.Domain.Tests/: DomainEventBusTest.cs  MASA.Contribs.DDD.Domain.Tests.csproj  TestBase.cs  _Imports.cs
test/Masa.Contrib.BasicAbility.Auth.Tests/: AuthClientTest.cs  BaseAuthTest.cs  Masa.Contrib.BasicAbility.Auth.Tests.csproj  PermissionServiceTest.cs  ProjectServiceTest.cs  SsoServiceTest.cs  SubjectServiceTest.cs  TeamServiceTest.cs  UserServiceTest.cs  Usings.cs  _Imports.cs
test/Masa.Contrib.BasicAbility.Dcc.Tests/: CustomMemoryCacheClientFactory.cs  DccClientTest.cs  DccManageTest.cs  DccTest.cs  Masa.Contrib.BasicAbility.Dcc.Tests.csproj  _Imports.cs
test/Masa.Contrib.BasicAbility.Tsc.Test/: Common.cs  Masa.Contrib.BasicAbility.Tsc.Tests.csproj  _Imports.cs
test/Masa.Contrib.Configuration.Tests/: ConfigurationTest.cs  Masa.Contrib.Configuration.Tests.csproj  _Imports.cs  appsettings.json  rabbitMq.json  redis.json
test/Masa.Contrib.Data.Contracts.EF.Tests/: Masa.Contrib.Data.Contracts.EF.Tests.csproj  SoftDeleteTest.cs  _Imports.cs
(+7066 files in other folders)
