<Project>
  <PropertyGroup>
    <MicrosoftPackageVersion>6.0.0</MicrosoftPackageVersion>
    <BenchmarkDotNetPackageVersion>0.13.1</BenchmarkDotNetPackageVersion>
    <MSTestPackageVersion>2.2.3</MSTestPackageVersion>
    <MicrosoftTeskSdkPackageVersion>16.9.4</MicrosoftTeskSdkPackageVersion>
    <CoverletPackageVersion>3.0.2</CoverletPackageVersion>
    <MoqPackageVersion>4.16.1</MoqPackageVersion>
    <MasaUtilsPackageVersion>0.5.0-rc.1</MasaUtilsPackageVersion>
    <MapsterPackageVersion>7.3.0</MapsterPackageVersion>
    <DaprPackageVersion>1.5.0</DaprPackageVersion>
    <GoogleProtobufPackageVersion>3.19.1</GoogleProtobufPackageVersion>
    <MedallionDistributedLockPackageVersion>1.0.4</MedallionDistributedLockPackageVersion>
	 
	<OpenTelemetryVersion>1.3.0</OpenTelemetryVersion>
	<OpenTelemetryContribVersion>1.0.0-beta2</OpenTelemetryContribVersion>
	<OpenTelemetryInstrumentationVersion>1.0.0-rc9.3</OpenTelemetryInstrumentationVersion>
	
    <PackageId>$(AssemblyName)</PackageId>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Authors>masastack</Authors>
    <Copyright>© masastack Corporation. All rights reserved.</Copyright>
    <PackageIconUrl>packageIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/masastack/MASA.Contrib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepositoryRoot)packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(RepositoryRoot)LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
