<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>Full</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomEventBusTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dispatcher\MASA.Contrib.Dispatcher.Events\MASA.Contrib.Dispatcher.Events.csproj" />
    <ProjectReference Include="..\MASA.Contrib.Dispatcher.Events.CheckMethodsParameter.Tests\MASA.Contrib.Dispatcher.Events.CheckMethodsParameter.Tests.csproj" />
    <ProjectReference Include="..\MASA.Contrib.Dispatcher.Events.CheckMethodsParameterNotNull.Tests\MASA.Contrib.Dispatcher.Events.CheckMethodsParameterNotNull.Tests.csproj" />
    <ProjectReference Include="..\MASA.Contrib.Dispatcher.Events.CheckMethodsParameterType.Tests\MASA.Contrib.Dispatcher.Events.CheckMethodsParameterType.Tests.csproj" />
    <ProjectReference Include="..\MASA.Contrib.Dispatcher.Events.CheckMethodsType.Tests\MASA.Contrib.Dispatcher.Events.CheckMethodsType.Tests.csproj" />
    <ProjectReference Include="..\MASA.Contrib.Dispatcher.Events.OnlyCancelHandler.Tests\MASA.Contrib.Dispatcher.Events.OnlyCancelHandler.Tests.csproj" />
    <ProjectReference Include="..\MASA.Contrib.Dispatcher.Events.OrderEqualBySaga.Tests\MASA.Contrib.Dispatcher.Events.OrderEqualBySaga.Tests.csproj" />
    <ProjectReference Include="..\MASA.Contrib.Dispatcher.Events.OrderLessThanZeroByFeature.Tests\MASA.Contrib.Dispatcher.Events.OrderLessThanZeroByFeature.Tests.csproj" />
    <ProjectReference Include="..\MASA.Contrib.Dispatcher.Events.OrderLessThanZeroBySaga.Tests\MASA.Contrib.Dispatcher.Events.OrderLessThanZeroBySaga.Tests.csproj" />
  </ItemGroup>

</Project>
