<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DDD\MASA.Contrib.DDD.Domain.Repository.EF\MASA.Contrib.DDD.Domain.Repository.EF.csproj" />
  </ItemGroup>

</Project>
