<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <DebugType>Full</DebugType>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="CustomEventBusTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dispatcher\MASA.Contrib.Dispatcher.InMemory\MASA.Contrib.Dispatcher.InMemory.csproj" />
        <ProjectReference Include="..\MASA.Contrib.Dispatcher.InMemory.CheckMethodsParameter.Tests\MASA.Contrib.Dispatcher.InMemory.CheckMethodsParameter.Tests.csproj" />
        <ProjectReference Include="..\MASA.Contrib.Dispatcher.InMemory.CheckMethodsParameterNotNull.Tests\MASA.Contrib.Dispatcher.InMemory.CheckMethodsParameterNotNull.Tests.csproj" />
        <ProjectReference Include="..\MASA.Contrib.Dispatcher.InMemory.CheckMethodsParameterType.Tests\MASA.Contrib.Dispatcher.InMemory.CheckMethodsParameterType.Tests.csproj" />
        <ProjectReference Include="..\MASA.Contrib.Dispatcher.InMemory.CheckMethodsType.Tests\MASA.Contrib.Dispatcher.InMemory.CheckMethodsType.Tests.csproj" />
        <ProjectReference Include="..\MASA.Contrib.Dispatcher.InMemory.OnlyCancelHandler.Tests\MASA.Contrib.Dispatcher.InMemory.OnlyCancelHandler.Tests.csproj" />
        <ProjectReference Include="..\MASA.Contrib.Dispatcher.InMemory.OrderEqualBySaga.Tests\MASA.Contrib.Dispatcher.InMemory.OrderEqualBySaga.Tests.csproj" />
        <ProjectReference Include="..\MASA.Contrib.Dispatcher.InMemory.OrderLessThanZeroByFeature.Tests\MASA.Contrib.Dispatcher.InMemory.OrderLessThanZeroByFeature.Tests.csproj" />
        <ProjectReference Include="..\MASA.Contrib.Dispatcher.InMemory.OrderLessThanZeroBySaga.Tests\MASA.Contrib.Dispatcher.InMemory.OrderLessThanZeroBySaga.Tests.csproj" />
    </ItemGroup>

</Project>
