<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dispatcher\MASA.Contrib.Dispatcher.InMemory\MASA.Contrib.Dispatcher.InMemory.csproj" />
    </ItemGroup>

</Project>
