<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @7 @28 Member=(Name=.ctor OverloadingParameters=[(@40 @41 Type=Object),(@40 @41 Type=IntPtr)]))" Category="CodeSchema_Method" Bounds="190.921608361034,-195.294163453928,164.683333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="EventHandlerDelegate" UseManualLocation="True" />
    <Node Id="(@3 @7 @28 Member=(Name=BeginInvoke OverloadingParameters=[(@40 @41 Type=AsyncCallback),(@40 @41 Type=Object)]))" Category="CodeSchema_Method" Bounds="190.921608361034,-250.534163453928,106.796666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BeginInvoke" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="279.953333333333,290,347.27,250" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="MASA‎.BuildingBlocks‎.Dispatcher‎.IntegrationEvents" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="60,120,377.176666666667,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MASA‎.BuildingBlocks‎.Dispatcher‎.IntegrationEvents‎.Logs" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="62.429260020812,166.031746173893,389.7,149.562813562287" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MASA‎.BuildingBlocks‎.ReadWriteSpliting‎.Cqrs‎.Commands" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="62.307837499229,-185.054542803525,368.423333333333,159.055464274059" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MASA‎.BuildingBlocks‎.ReadWriteSpliting‎.Cqrs‎.Queries" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="150.941662492097,101.639475930514,191.306666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.CodeAnalysis" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="10.3355889849431,593.7505,191.306666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.CodeAnalysis" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="152.935,625,191.306666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.CodeAnalysis" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="121.017323370098,4.00097580263287,251.006666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-19.514411015057,538.7505,251.006666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="123.085,570,251.006666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="42.3078374992291,-225.054543430725,429.821422521583,560.649103794106" CodeSchemaProperty_StrongName="Masa.BuildingBlocks.ReadWriteSpliting.Cqrs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(1a971a14-c535-4e55-89c8-0481f8eaa3ec.OutputPath)" Group="Expanded" Label="Masa.BuildingBlocks.ReadWriteSpliting.Cqrs.dll" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Interface" Bounds="130.044260020812,206.031746801093,254.47,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Label="ICommandHandler‎&lt;TCommand‎&gt;" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Interface" Bounds="-81.3010776817238,243.7505,156.03,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IEvent‎&lt;TResult‎&gt;" />
    <Node Id="@23" Category="CodeSchema_Interface" Bounds="-67.3660776817238,408.7505,197.916666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IEventHandler‎&lt;TEvent‎&gt;" />
    <Node Id="@24" Category="CodeSchema_Interface" Bounds="104.728922318276,243.7505,188.55,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IMiddleware‎&lt;TEvent‎&gt;" />
    <Node Id="@25" Category="CodeSchema_Interface" Bounds="107.519817354056,-145.015980518469,159.376666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Label="IQuery‎&lt;TResult‎&gt;" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Interface" Bounds="-81.3010776817238,353.7505,225.786666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ISagaEventHandler‎&lt;TEvent‎&gt;" />
    <Node Id="@27" Category="CodeSchema_Interface" Bounds="107.462781852389,-70.9607162444095,278.113333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Label="IQueryHandler‎&lt;TCommand‎, TResult‎&gt;" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Delegate" Bounds="106.66225565161,298.7505,184.683333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="EventHandlerDelegate" />
    <Node Id="@30" Category="CodeSchema_Interface" Bounds="130.118843553149,270.475391108981,124.373333333333,25.1191679999999" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Label="ICommand" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Interface" Bounds="-81.3010776817238,463.7505,171.663333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDispatcherOptions" />
    <Node Id="@32" Category="CodeSchema_Interface" Bounds="-51.3344110150571,298.7505,96.0966666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="IEvent" />
    <Node Id="@33" Category="CodeSchema_Interface" Bounds="174.485588984943,353.7505,116.573333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IEventBus" />
    <Node Id="@34" Category="CodeSchema_Interface" Bounds="359.981666666667,330,159.876666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IIntegrationEvent" />
    <Node Id="@35" Category="CodeSchema_Interface" Bounds="359.981666666667,440,180.353333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IIntegrationEventBus" />
    <Node Id="@36" Category="CodeSchema_Interface" Bounds="137.598333333333,160,221.98,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IIntegrationEventLogService" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="159.681666666667,215,177.813333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IntegrationEventLog" />
    <Node Id="@38" Category="CodeSchema_Enum" Bounds="359.981666666667,495,187.213333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IntegrationEventStates" />
    <Node Id="@39" Category="CodeSchema_Interface" Bounds="391.965,385,95.9100000000001,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ITopic" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="105.416023152087,399.829108171052,303.443333333333,25" CodeSchemaProperty_StrongName="Masa.BuildingBlocks.Dispatcher.Events, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(9b3f0b73-f87e-4725-99c9-ac0041af27a2.OutputPath)" Group="Collapsed" Label="Masa.BuildingBlocks.Dispatcher.Events.dll" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="295.114941694367,-305.774163453928,95.86,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EndInvoke" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Property" Bounds="-14.1258723909185,-114.674607476863,135.315728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CreationTime" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Property" Bounds="-14.1164168709185,-169.660453928863,69.6523947873815,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="190.921608361034,-305.774163453928,74.1933333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Invoke" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="73.526023152087,276.662079395043,367.223333333333,25" CodeSchemaProperty_StrongName="Masa.BuildingBlocks.Dispatcher.IntegrationEvents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(ac54dc88-9a0b-4219-82a1-e7b7ff3a8ae9.OutputPath)" Group="Collapsed" Label="Masa.BuildingBlocks.Dispatcher.IntegrationEvents.dll" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-101.301077681724,203.750133333293,414.58,305.0006" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="MASA‎.BuildingBlocks‎.Dispatcher‎.Events" UseManualLocation="True" />
    <Node Id="Dispatcher{FBD326D3-E59C-433E-A88E-14E179E3093D}" Category="CodeMap_SolutionFolder" Bounds="206.410471303558,290.820313884067,101.455779493333,25.0014653378303" Group="Collapsed" Label="Dispatcher" UseManualLocation="True" />
    <Node Id="ReadWriteSpliting{509BDB5A-5D32-478F-BF27-F0470C18C7C9}" Category="CodeMap_SolutionFolder" Bounds="185.174646989588,219.111444741761,143.93,25" Group="Collapsed" Label="ReadWriteSpliting" UseManualLocation="True" />
    <Node Id="src{77D17E30-CB7C-4DD7-8CF1-9D5350FF2304}" Category="CodeMap_SolutionFolder" Bounds="165.174646984218,179.111644290644,183.93,156.709935482444" Group="Expanded" Label="src" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@34" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@38" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@39" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@21" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@30" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@25" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@27" Category="Contains" FetchingParent="@13" />
    <Link Source="@17" Target="@14" Category="CodeSchema_AttributeUse" Bounds="246.530097708604,29.0309303047541,0.0484586117199228,63.6385021702372" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@15" Category="CodeSchema_AttributeUse" Bounds="105.988922318276,563.7505,4.2632564145606E-14,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@16" Category="CodeSchema_AttributeUse" Bounds="248.588333129883,595,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" Bounds="198.076327832467,211.937314788774,87.5928530255411,297.824549869907" />
    <Link Source="@21" Target="@23" Category="Implements" Weight="1" />
    <Link Source="@22" Target="@18" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@32" Category="Implements" Bounds="-3.28607768172376,268.7505,1.06581410364015E-14,20.4999999999999" Weight="1" />
    <Link Source="@23" Target="@18" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@18" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@29" Category="References" Bounds="199.003922318276,268.7505,2.8421709430404E-14,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@17" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@22" Category="Implements" Weight="1" />
    <Link Source="@25" Target="@32" Category="Implements" Weight="1" />
    <Link Source="@26" Target="@18" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@23" Category="Implements" Bounds="31.5922556516096,378.7505,1.06581410364015E-14,20.5" Weight="1" />
    <Link Source="@27" Target="@17" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@23" Category="Implements" Weight="1" />
    <Link Source="@29" Target="(@3 @7 @28 Member=(Name=.ctor OverloadingParameters=[(@40 @41 Type=Object),(@40 @41 Type=IntPtr)]))" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@3 @7 @28 Member=(Name=BeginInvoke OverloadingParameters=[(@40 @41 Type=AsyncCallback),(@40 @41 Type=Object)]))" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@42" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@45" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="@32" Category="Implements" Weight="1" />
    <Link Source="@31" Target="@18" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@43" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@44" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@32" Category="Implements" Weight="1" />
    <Link Source="@34" Target="@39" Category="Implements" Bounds="439.920013427734,355,0,20.5" Weight="1" />
    <Link Source="@35" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@36" Target="@19" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@34" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@37" Category="References" Bounds="248.588333129883,185,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@19" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@34" Category="References" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@38" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@19" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@18" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@18" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@32" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="Dispatcher{FBD326D3-E59C-433E-A88E-14E179E3093D}" Target="@4" Category="Contains" FetchingParent="Dispatcher{FBD326D3-E59C-433E-A88E-14E179E3093D}" />
    <Link Source="Dispatcher{FBD326D3-E59C-433E-A88E-14E179E3093D}" Target="@6" Category="Contains" FetchingParent="Dispatcher{FBD326D3-E59C-433E-A88E-14E179E3093D}" />
    <Link Source="ReadWriteSpliting{509BDB5A-5D32-478F-BF27-F0470C18C7C9}" Target="@2" Category="Contains" FetchingParent="ReadWriteSpliting{509BDB5A-5D32-478F-BF27-F0470C18C7C9}" />
    <Link Source="src{77D17E30-CB7C-4DD7-8CF1-9D5350FF2304}" Target="Dispatcher{FBD326D3-E59C-433E-A88E-14E179E3093D}" Category="Contains" FetchingParent="src{77D17E30-CB7C-4DD7-8CF1-9D5350FF2304}" />
    <Link Source="src{77D17E30-CB7C-4DD7-8CF1-9D5350FF2304}" Target="ReadWriteSpliting{509BDB5A-5D32-478F-BF27-F0470C18C7C9}" Category="Contains" FetchingParent="src{77D17E30-CB7C-4DD7-8CF1-9D5350FF2304}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="项目引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_AttributeUse" Label="使用特性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="使用者" OutgoingActionLabel="使用特性" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Delegate" Label="委派" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="委托" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="是泛型的" Description="一个标志，用于指示该成员是“泛型”成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1a971a14-c535-4e55-89c8-0481f8eaa3ec.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(9b3f0b73-f87e-4725-99c9-ac0041af27a2.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(ac54dc88-9a0b-4219-82a1-e7b7ff3a8ae9.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="Namespace=Masa.BuildingBlocks.Dispatcher.Events" />
    <Alias n="8" Id="(@3 @7)" />
    <Alias n="9" Id="Namespace=Masa.BuildingBlocks.Dispatcher.IntegrationEvents" />
    <Alias n="10" Id="(@5 @9)" />
    <Alias n="11" Id="(@5 Namespace=Masa.BuildingBlocks.Dispatcher.IntegrationEvents.Logs)" />
    <Alias n="12" Id="(@1 Namespace=Masa.BuildingBlocks.ReadWriteSpliting.Cqrs.Commands)" />
    <Alias n="13" Id="(@1 Namespace=Masa.BuildingBlocks.ReadWriteSpliting.Cqrs.Queries)" />
    <Alias n="14" Id="(@1 Namespace=Microsoft.CodeAnalysis)" />
    <Alias n="15" Id="(@3 Namespace=Microsoft.CodeAnalysis)" />
    <Alias n="16" Id="(@5 Namespace=Microsoft.CodeAnalysis)" />
    <Alias n="17" Id="(@1 Namespace=System.Runtime.CompilerServices)" />
    <Alias n="18" Id="(@3 Namespace=System.Runtime.CompilerServices)" />
    <Alias n="19" Id="(@5 Namespace=System.Runtime.CompilerServices)" />
    <Alias n="20" Id="GenericParameterCount=1" />
    <Alias n="21" Id="(@1 Namespace=Masa.BuildingBlocks.ReadWriteSpliting.Cqrs.Commands Type=(Name=ICommandHandler @20))" />
    <Alias n="22" Id="(@3 @7 Type=(Name=IEvent @20))" />
    <Alias n="23" Id="(@3 @7 Type=(Name=IEventHandler @20))" />
    <Alias n="24" Id="(@3 @7 Type=(Name=IMiddleware @20))" />
    <Alias n="25" Id="(@1 Namespace=Masa.BuildingBlocks.ReadWriteSpliting.Cqrs.Queries Type=(Name=IQuery @20))" />
    <Alias n="26" Id="(@3 @7 Type=(Name=ISagaEventHandler @20))" />
    <Alias n="27" Id="(@1 Namespace=Masa.BuildingBlocks.ReadWriteSpliting.Cqrs.Queries Type=(Name=IQueryHandler GenericParameterCount=2))" />
    <Alias n="28" Id="Type=EventHandlerDelegate" />
    <Alias n="29" Id="(@3 @7 @28)" />
    <Alias n="30" Id="(@1 Namespace=Masa.BuildingBlocks.ReadWriteSpliting.Cqrs.Commands Type=ICommand)" />
    <Alias n="31" Id="(@3 @7 Type=IDispatcherOptions)" />
    <Alias n="32" Id="(@3 @7 Type=IEvent)" />
    <Alias n="33" Id="(@3 @7 Type=IEventBus)" />
    <Alias n="34" Id="(@5 @9 Type=IIntegrationEvent)" />
    <Alias n="35" Id="(@5 @9 Type=IIntegrationEventBus)" />
    <Alias n="36" Id="(@5 Namespace=Masa.BuildingBlocks.Dispatcher.IntegrationEvents.Logs Type=IIntegrationEventLogService)" />
    <Alias n="37" Id="(@5 Namespace=Masa.BuildingBlocks.Dispatcher.IntegrationEvents.Logs Type=IntegrationEventLog)" />
    <Alias n="38" Id="(@5 @9 Type=IntegrationEventStates)" />
    <Alias n="39" Id="(@5 @9 Type=ITopic)" />
    <Alias n="40" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.1/ref/net6.0/System.Runtime.dll" />
    <Alias n="41" Id="Namespace=System" />
    <Alias n="42" Id="(@3 @7 @28 Member=(Name=EndInvoke OverloadingParameters=[(@40 @41 Type=IAsyncResult)]))" />
    <Alias n="43" Id="(@3 @7 Type=IEvent Member=CreationTime)" />
    <Alias n="44" Id="(@3 @7 Type=IEvent Member=Id)" />
    <Alias n="45" Id="(@3 @7 @28 Member=Invoke)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1a971a14-c535-4e55-89c8-0481f8eaa3ec.OutputPath" Value="D:\Project\Masa\MASAStack\Masa.BuildingBlocks\src\ReadWriteSpliting\Masa.BuildingBlocks.ReadWriteSpliting.Cqrs\bin\Debug\net6.0\Masa.BuildingBlocks.ReadWriteSpliting.Cqrs.dll" />
    <Path Id="1a971a14-c535-4e55-89c8-0481f8eaa3ec.OutputPathUri" Value="file:///D:/Project/Masa/MASAStack/Masa.BuildingBlocks/src/ReadWriteSpliting/Masa.BuildingBlocks.ReadWriteSpliting.Cqrs/bin/Debug/net6.0/Masa.BuildingBlocks.ReadWriteSpliting.Cqrs.dll" />
    <Path Id="9b3f0b73-f87e-4725-99c9-ac0041af27a2.OutputPath" Value="D:\Project\Masa\MASAStack\Masa.BuildingBlocks\src\Dispatcher\Masa.BuildingBlocks.Dispatcher.Events\bin\Debug\net6.0\Masa.BuildingBlocks.Dispatcher.Events.dll" />
    <Path Id="9b3f0b73-f87e-4725-99c9-ac0041af27a2.OutputPathUri" Value="file:///D:/Project/Masa/MASAStack/Masa.BuildingBlocks/src/Dispatcher/Masa.BuildingBlocks.Dispatcher.Events/bin/Debug/net6.0/Masa.BuildingBlocks.Dispatcher.Events.dll" />
    <Path Id="ac54dc88-9a0b-4219-82a1-e7b7ff3a8ae9.OutputPath" Value="D:\Project\Masa\MASAStack\Masa.BuildingBlocks\src\Dispatcher\Masa.BuildingBlocks.Dispatcher.IntegrationEvents\bin\Debug\net6.0\Masa.BuildingBlocks.Dispatcher.IntegrationEvents.dll" />
    <Path Id="ac54dc88-9a0b-4219-82a1-e7b7ff3a8ae9.OutputPathUri" Value="file:///D:/Project/Masa/MASAStack/Masa.BuildingBlocks/src/Dispatcher/Masa.BuildingBlocks.Dispatcher.IntegrationEvents/bin/Debug/net6.0/Masa.BuildingBlocks.Dispatcher.IntegrationEvents.dll" />
    <Path Id="ProgramFiles" Value="C:\Program Files" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
    <Path Id="VsSolution" Value="D:\Project\Masa\MASAStack\Masa.BuildingBlocks" />
  </Paths>
</DirectedGraph>