<Project>
  <PropertyGroup>
    <MicrosoftPackageVersion>6.0.0</MicrosoftPackageVersion>
    <GoogleProtobufPackageVersion>3.19.1</GoogleProtobufPackageVersion>
    <StackExchangeRedisPackageVersion>2.2.4</StackExchangeRedisPackageVersion>
    <MSTestPackageVersion>2.2.3</MSTestPackageVersion>
    <MicrosoftTeskSdkPackageVersion>16.9.4</MicrosoftTeskSdkPackageVersion>
    <CoverletPackageVersion>3.0.2</CoverletPackageVersion>
    <MoqPackageVersion>4.16.1</MoqPackageVersion>
    <NESTPackageVersion>7.17.4</NESTPackageVersion>
    <NpgsqlPackageVersion>6.0.1</NpgsqlPackageVersion>
    <GrpcNetPackageVersion>2.40.0</GrpcNetPackageVersion>
    <DaprPackageVersion>1.5.0</DaprPackageVersion>
    <IdentityPackageVersion>6.15.0</IdentityPackageVersion>
    <FluentValidationPackageVersion>11.1.0</FluentValidationPackageVersion>
    <FluentValidationAspNetCorePackageVersion>11.1.2</FluentValidationAspNetCorePackageVersion>
  </PropertyGroup>
</Project>
