<Project>
  <PropertyGroup>
    <MicrosoftPackageVersion>6.0.0</MicrosoftPackageVersion>
    <BenchmarkDotNetPackageVersion>0.13.1</BenchmarkDotNetPackageVersion>
    <MSTestPackageVersion>2.2.3</MSTestPackageVersion>
    <MicrosoftTeskSdkPackageVersion>16.9.4</MicrosoftTeskSdkPackageVersion>
    <CoverletPackageVersion>3.0.2</CoverletPackageVersion>
    <MoqPackageVersion>4.16.1</MoqPackageVersion>
    <MapsterPackageVersion>7.3.0</MapsterPackageVersion>
    <DaprPackageVersion>1.5.0</DaprPackageVersion>
    <GoogleProtobufPackageVersion>3.19.1</GoogleProtobufPackageVersion>
    <MedallionDistributedLockPackageVersion>1.0.4</MedallionDistributedLockPackageVersion>
    <FluentValidationPackageVersion>11.1.0</FluentValidationPackageVersion>
    <FluentValidationAspNetCorePackageVersion>11.1.2</FluentValidationAspNetCorePackageVersion>

	<OpenTelemetryVersion>1.3.0</OpenTelemetryVersion>
	<OpenTelemetryContribVersion>1.0.0-beta2</OpenTelemetryContribVersion>
	<OpenTelemetryInstrumentationVersion>1.0.0-rc9.3</OpenTelemetryInstrumentationVersion>
  </PropertyGroup>
</Project>
