<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dispatcher\MASA.Contrib.Dispatcher.InMemory\MASA.Contrib.Dispatcher.InMemory.csproj" />
    </ItemGroup>
</Project>
